@import "node_modules/font-awesome/less/font-awesome.less";

body {
  background-color: #f5f8fa;
  font-family: sans-serif;
}

#app {
  width: 500px;
  margin: 0 auto;
  padding: 15px;
  background-color: #fff;
  border: 1px solid #eee;
}

.todos {
  ul {
    list-style-type: none;
    padding-left: 0;

    li {
      padding: 4px;
      border-bottom: 1px solid #eee;
      font-size: 14px;

      &.hover {
        background-color: #f3f3f3;
      }

      &.hide {
        display: none;
      }

      .collapse {
        display: inline-block;
        width: 10px;
        padding-right: 4px;
        padding-left: 4px;
      }

      input {
        display: inline;
        
        &.done {
          text-decoration: line-through;
        }
      }

      input[type="text"] {
        font-family: sans-serif;
        width: 300px;
        font-size: 14px;
        border: 0;
        padding: 0;
        margin: 0;
        background-color: transparent;
      }

      .options {
        float: right;
      }

      i {
        padding-right: 4px;
        
        &.hint {
          color: #ccc;
        }
      }
    }
  }
}
